set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind %
unbind \"

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

set-option -g allow-rename off

set -s escape-time 0

